src/idl/leela/storage.proto

require "leela/types.proto";

message Request {

  message Store {
    optional repeated Metric metric = 0;
    optional repeated Data   data   = 1;
    optional repeated User   user   = 2;
    optional repeated Index  keys   = 3;
    optional repeated Tag    tags   = 4;
    required bool            sync   = 5;
  }

  message Load {
    optional repeated Index keys = 0;
  }

  message Search {

    message Term {
      required uint32 uid = 0;
      required string str = 1;
    }

    optional repeated Term byprefix = 0;
    optional repeated Term bysuffix = 1;
    optional repeated Term bytag    = 2;
  }

  optional Store  store  = 0;
  optional Load   load   = 1;
  optional Search search = 2;
}

messages Response {

  message Stream {
    message Chunk {
      optional repeated Metric metric = 0;
      optional repeated Data   data   = 1;
      optional repeated User   users  = 2;
      optional repeated Key    keys   = 3;
      optional repeated Tag    tags   = 4;
    }
     
    required bool  eof   = 0;
    required Chunk chunk = 1;
  }

  message Binary {
    required bool status = 0;
  }

  optional Stream stream = 0;
  optional Binary status = 1;
}
